# DocMd

./: .gitignore  DocMd Web Job.sln  DocMd.sln  README.md
.nuget/: NuGet.Config
deploy/Azure/: parameters.json  template.json
deploy/TFS/: TFS Build.json  TFS Release.json
src/Shared/: Access.cs  Merge.cs  Security.cs  Shared.csproj  WebHook.cs
src/Shared/Content/: Node.cs  NodeProperties.cs
src/Shared/Extensions/: LinqExtensions.cs
src/Shared/Git/GitHub/: PullRequest.cs
src/Shared/Git/Vsts/: PullRequest.cs
src/Shared/Helpers/: QueueHelper.cs
src/Shared/Search/: SearchDocument.cs
src/Site/: ContentOptions.cs  Program.cs  SearchOptions.cs  Site.csproj  Startup.cs  VersionOptions.cs  appsettings.Development.json  appsettings.json
src/Site/Controllers/: AccountController.cs  ContentController.cs  HomeController.cs  ManageController.cs  SearchController.cs  SecurityController.cs  SetupController.cs
src/Site/Controllers/Api/: WebHookController.cs
src/Site/Data/: ApplicationDbContext.cs
src/Site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Site/Models/: ApplicationUser.cs
src/Site/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/Site/Models/ContentViewModels/: ContentViewModel.cs
src/Site/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/Site/Models/SetupViewModels/: AccountViewModel.cs  HookViewModel.cs
src/Site/Properties/: launchSettings.json
src/Site/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/Site/Views/: _ViewImports.cshtml
src/Site/Views/Content/: Index.cshtml  Text.cshtml
src/Site/Views/Search/: Index.cshtml
src/Site/Views/Security/: Index.cshtml  Role.cshtml  Roles.cshtml
src/Site/Views/Setup/: Hook.cshtml  Index.cshtml
src/Site/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Site/wwwroot/css/: site.css  site.min.css
src/WebJob/: App.config  Functions.cs  Program.cs  StringExtensions.cs  WebJob.csproj  packages.config
src/WebJob/Git/: MergeSet.cs  Node.cs  Revision.cs
src/WebJob/Helpers/: QueueHelper.cs
src/WebJob/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/WebJob/Search/: SearchDocument.cs
